CONFIDENTIALITY: ALG/MODE/PADDING
SYMMETRIC_KEY: key in hexadecimal value with the required key size #dynamically replaced in SHPServerP2
SYMMETRIC_KEY_SIZE: integer representing the number of BITS
IV Size: integer or NULL
INTEGRITY: HMAC or H
H: SHA-256
MAC: definition of MAC (HMAC or CMAC algorithms)
MACKEY: mackey value in hexadecimal with rquired keysize or NULL #dynamically replaced in SHPServerP2
MACKEY_SIZE: integer representing the size of the MACKEY in BITS